springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/registry-viewer-api
server.port=${SERVER_PORT}
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.registry.jdbcUrl = ${REGISTRY_URL}
spring.datasource.registry.username = ${REGISTRY_USERNAME}
spring.datasource.registry.password = ${REGISTRY_PASSWORD}
spring.datasource.registry.driverClassName = ${REGISTRY_DRIVER_CLASS}

spring.datasource.viewer.jdbcUrl = ${VIEWER_URL}
spring.datasource.viewer.username = ${VIEWER_USERNAME}
spring.datasource.viewer.password = ${VIEWER_PASSWORD}
spring.datasource.viewer.driverClassName = ${VIEWER_DRIVER_CLASS}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework=DEBUG

swagger.host = ${SERVER_URL}