springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/registry-viewer-api
server.port=${SERVER_PORT}
server.version=v1.7.3

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.registry.jdbcUrl=${REGISTRY_URL}
spring.datasource.registry.username=${REGISTRY_USERNAME}
spring.datasource.registry.password=${REGISTRY_PASSWORD}
spring.datasource.registry.driverClassName=${REGISTRY_DRIVER_CLASS}

spring.datasource.viewer.jdbcUrl=${VIEWER_URL}
spring.datasource.viewer.username=${VIEWER_USERNAME}
spring.datasource.viewer.password=${VIEWER_PASSWORD}
spring.datasource.viewer.driverClassName=${VIEWER_DRIVER_CLASS}

auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTHO_DOMAIN}
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

swagger.host=${SERVER_URL}